{
  "name": "da_funk",
  "version": "1.1.9",
  "description": "Useful array functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apizzimenti/array-functions"
  },
  "author": "Anthony Pizzimenti",
  "license": "MIT",
  "bin": {
    "array-functions": "index.js"
  },
  "preferGlobal": false,
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.4.0"
  }
}
