{
  "name": "da_funk",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Anthony Pizzimenti",
  "description": "Useful array functions.",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.5.0",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint lib/index.js lib/**",
    "posttest": "./test/test.js",
    "prebuild": "rm -rf -- -.git/ ~/desktop/funk-docs/*",
    "build": "jsdoc -c ~/desktop/funk/jsdoc.json",
    "postbuild": "cd ../funk-docs/ && git add . && git commit -m \"versioning\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apizzimenti/funk.git"
  },
  "bugs": {
    "url": "https://github.com/apizzimenti/funk/issues"
  },
  "homepage": "https://github.com/apizzimenti/funk#readme"
}
