{
  "name": "array_functions",
  "version": "0.0.2",
  "description": "Useful array functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apizzimenti/array-functions"
  },
  "author": "Anthony Pizzimenti",
  "license": "MIT",
  "bin": {
    "array-functions": "index.js"
  },
  "preferGlobal": false,
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
